{
  "name": "basecoat-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelnease/basecoat-ui.git"
  },
  "author": "Michael Nease",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelnease/basecoat-ui/issues"
  },
  "homepage": "https://github.com/michaelnease/basecoat-ui#readme"
}
