{
  "name": "basecoat-core",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --config webpack.config.dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelnease/basecoat-ui.git"
  },
  "author": "Michael Nease (http://michaelnease.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelnease/basecoat-ui/issues"
  },
  "homepage": "https://github.com/michaelnease/basecoat-ui#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
